<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Information</title>

</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<style>
</head>
<body>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="https://spck.io/run/idb/Flappy%20Learning/index.html">Flappy Bird</a>
  <a class="active">Information</a>
  <a href=""></a>
</div>
<body>
  <h1 style="background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyetPFKGtYhpOpcnE9_2cPKxB_mcIVC4NKvw&usqp=CAU'); "><marquee scrollamount="25">Wonder Project Information</marquee></h1>
  <h2 style="background-color: #85ff93; align-items: center">Basic Genetic Based Machine Learning Algorithm Information</h2>
  <h3>The concept of a genetic based, or NueroEvolution, machine learning algorithm is fairly simple. You start with a first generation. In the case of Flappy Bird, that is the first generation of birds. The first generation is informed of there tasks via the code written by the programmer. In this case, I programmed the flappy birds to do two things: Avoid the pipes and get as high of a score possible. However, the AI has no idea how to do this. So to start, the actions of the AI are completely random. However, one of the birds is likely to get lucky and make it slightly farther than the rest. They are the bird or network that the next generation will be based off of. The way that the network, or birds in this case, evolve off of the network/bird that got the farthest is fairly complicated, as they are affected by synapses predetermined in both the mutation range and rate, but that isn't too important. What is important to know is that even though they are based off of the bird that got the farthest, there is a predetermined amount of action randomness. This cycle repeats, and by getting lucky and repition, the AI learns how to complete the task.  </h3>
 <div style="background-color: #85ff93">
  <h2>A Great Video About the Basics of Genetic Algorithm Machine Learning</h2>
  <h3>Video by Code Bullet, Posted on YouTube</h3>
  </div>
<div style="background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBBMtfLc4aY0KwKEpRfVcbS-w5TcXOnjA1Cg&usqp=CAU')">
 <div style="margin-left: 320px; "><iframe width="713" height="401" style="border: 3px solid" src="https://www.youtube.com/embed/sB_IGstiWlc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>
 <h2 style="background-color: #85ff93; align-items: center">Information About the AI used in the Video</h2>
 <h3>The AI has a starting generation, and in the first generation, the actions are completely random. The member of the generation that gets the farthest is the leader. Every generation evolves from the previous generation’s leader. The AI learns that it should avoid the cacti and birds, but it only knows how to do so by jumping. Once the jumping portion of the neural network is constructed, the AI needs to learn how to duck under the birds. Once the AI has done this, the network is mostly developed. The only remaining thing for the AI to do is to learn to compensate for the increasing speed of the game. Once this is done, the neural network is fully developed and the AI will run on indefinitely or until the game crashes from moving too fast.
</h3>
</div> 
  <h2 style="background-color: #85ff93">The Innerworkings of a NeuroEvolution Deep Learning System</h2>
  <h3>So now that you know what a genetic based algorithm/NeuroEvolution algorithm does in a simple sense, it is time to dive deeper into how it does it. </h3>
  <h2 style="background-color: #85ff93">Variability in Results of Genetic Based Algoritms</h2>
  <h3>
    The table and the interactive graph below show the amount of generations it took the AI to learn to play the game perfectly over 40 generations. This demonstrates the drastic variability in this type of algorithm.
  </h3>
  <h6>
    <table>
  <tr>
    <th>Trial</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>32</td>
    <td>33</td>
    <td>34</td>
    <td>35</td>
    <td>36</td>
    <td>37</td>
    <td>38</td>
    <td>39</td>
    <td>40</td>
  </tr>
  <tr>
    <th>Generations</th>
    <td>8</td>
    <td>58</td>
    <td>163</td>
    <td>174</td>
    <td>17</td>
    <td>60</td>
    <td>10</td>
    <td>124</td>
    <td>38</td>
    <td>63</td>
    <td>13</td>
    <td>45</td>
    <td>12</td>
    <td>26</td>
    <td>138</td>
    <td>25</td>
    <td>31</td>
    <td>8</td>
    <td>26</td>
    <td>61</td>
    <td>12</td>
    <td>43</td>
    <td>23</td>
    <td>33</td>
    <td>32</td>
    <td>154</td>
    <td>106</td>
    <td>13</td>
    <td>47</td>
    <td>5</td>
    <td>153</td>
    <td>65</td>
    <td>147</td>
    <td>7</td>
    <td>5</td>
    <td>8</td>
    <td>144</td>
    <td>42</td>
    <td>13</td>
    <td>37</td>
  </tr>
  </table>
  </h6>
 <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRm8ZFrgETTQiabUHIuJPUqtbHnBMSEplwcrpkJe3vYXd1BTt5lnpkEBJvkhgt-ogD-xWHgAf_4Rkgq/pubchart?oid=977964852&amp;format=interactive" style="margin-left: 370px; border: 3px solid;"></iframe>
  <h2 style="background-color: #85ff93">Applications of the Technology</h2> 
  <h3>
<ul>
  <li>
  Weather Prediction
  <ul>
    <li>
      Increased Accuracy in Tracking Patterns and Using Them to Predict Future Weather
    </li>
  </ul>
  </li>
    <li>
      Heavy Industries
      <ul>
       <li>
        Mining, Pharmaceutical, and Chemical Manufacturing
        </li>
      </ul>
    </li>
    Gaming 
        <li>
       Aviation   
        </li>
       <li>
        Retail
        <ul>
          <li>
            Optimizing Store Layouts and Analyzing Inventory
          </li>
        </ul>
        </li>
            <li>
              Internet Recomendations
              </li>
                    <ul>
                      <li>
                        Search Words and YouTube Recomendations
                      </li>
                    </ul>
            </li>
            Dangerous Jobs
                <li>
                  Data Orginization and Analysis
                </li>
                    <li>
                      Data Mining
                            <ul>
                              <li>
                                Combing Through Data to Find Patterns
                              </li>
                            </ul>
                    </li>
                        <li>
                          Transportation
                          <ul>
                           <li>
                             Self Driving Vehicles
                           </li> 
                          </ul>
                        </li>
                            <li>
                              Banking
                            </li>
                                <li>
                                  And More!
                                </li>
                                </h3>
</ul>
</body>
</html>